<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GUVI</title>

	<!-- CSS LINK -->
	<link rel="stylesheet" type="text/css" href="styles1.css">


	<!-- BOXICONS CSS CDN LINK -->
	<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

	<!-- BOOT STRAP CSS -->
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  	<div class="container-fluid">
	    	<a class="navbar-brand" href="#">TECHNO</a>
	    	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    	</button>
	    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	      	<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
	        	<li class="nav-item">
	          		<a class="nav-link" href="#home">Home</a>
	        	</li>
	        	<li class="nav-item">
	          		<a class="nav-link" href="#profile">Login</a>
	        	</li>
	        	<li class="nav-item">
	          		<a class="nav-link" href="#projects">Sign Up</a>
	        	</li>
	        	<li class="nav-item">
	          		<a class="nav-link" href="#hosp1">About Us</a>
	        	</li>
	    </div>
</nav>

	<div class="body">
		<div class="container">
			<div class="quote">
				<h2>Smile is the Universal Welcome</h2>
				<p>This is a sample webpage for testing with signup and login functionalities.</p>
				<h2>Enter your additional informations</h2>
			</div>

			<center>
				<div  class="info">
		<form action="profile_php.php" method="post">
			<form>
			<table>
				<section class="section">
					<td><h3>Personal Info</h3></td>
					<tr><td>First Name : </td><td><input type="text" id="fname" name="fname"></td></tr>
					<tr><td>Last Name : </td><td><input type="text" id="lname" name="lname"></td></tr>
					<tr><td>Register Number : </td><td><input type="text" id="reg_no" name="reg_no"></td></tr>
					<tr><td>E-Mail : </td><td><input type="email" id="email" name="email"></td></tr>
					<tr><td>Date of Birth : </td><td><input type="text" id="dob" name="dob"></td></tr>
					<tr><td>Personal Mobile : </td><td><input type="text" id="mobnumber" name="mobnumber"></td></tr>
				</section>
			</table>
		</form>
		<form>
			<table>
				<section class="section">
					<td><h3>Parent Details</h3></td>
					<tr><td>Father Name : </td><td><input type="text" id="fathername" name=fathername></td></tr>
					<tr><td>Father Mobile : </td><td><input type="text" id="fathermobile" name="fathermobile"></td></tr>
					<tr><td>Occupation : </td><td><input type="text" id="reg_no" name="reg_no"></td></tr>
					<tr><td>Mother Name : </td><td><input type="text" id="mothername" name="mothername"></td></tr>
					<tr><td>Mother Mobile : </td><td><input type="text" id="mothernumber" name="mothernumber"></td></tr>
					<tr><td>Occupation : </td><td><input type="text" id="occupation" name="occupation"></td></tr>
					<tr><td>Annual Income : </td><td><input type="text" id="income" name="income"></td></tr>
				</section>
			</table>
		</form>
		<form>
			<table>
				<section class="section">
					<td><h3>Address</h3></td>
					<tr><td>Religion : </td><td><input type="text" id="religion" name="religion"></td></tr>
					<tr><td>Communication Address : </td><td><input type="text" id="address" name="address"></td></tr>
					<tr><td>District & State : </td><td><input type="text" id="state" name="state"></td></tr>
				</section>
			</table>
		</form>
		
		
		</form>


		<!-- SUBMIT BUTTON -->
			<center>
				<div class="input-tag button">
					<input type="submit" value="ADD UP" name="submit">
				</div>
			</center>
		
	
	</div>
			</center>

	<!-- JAVA SCRIPT LINK -->
	<script src="register.js"></script>
	<!--LINK THE BOOTSTRAP JS CODE-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


		</div>
	</div>






</body>

</html>